<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <!--Con el data-feedback="true" en el <body> activamos el feedback-->
    <body data-feedback="true">
        <div id="global">
            <!--BOTON VIDEO-->
            <div id="boton_video1" data-popup="popup-video"></div>
            <div  id="boton_video2"  class="btn2" data-popup="popup-video"></div>

            <!-- popups de videos -->
            <div id="popup-video" class="abs popup">
                <div id="fondo-popup"></div>
                <div id="info1"></div>
                <div id="info2"></div>
                <div id="play1" data-play="vid"></div>
                <div id="play2" data-play="vid"></div>
                <video id="vid1"  width="1024" height="768" controls >
                    <source src="media/video/fragmento.mp4" type="video/mp4">
                </video>
                <video id="vid2"  width="1024" height="768" controls >
                    <source src="media/video/fragmento2.mp4" type="video/mp4">
                </video>
                <div class="abs popup_close" data-popup=""></div>
            </div>

        </div>
        <script type='application/javascript' src="js/hammer.min.js"></script>
        <script type='application/javascript' src="js/hammer-time.min.js"></script>
        <script type='application/javascript' src="js/jquery-1.12.4.min.js"></script>
        <script type='application/javascript' src="js/fastclick.js"></script>
        <script type='application/javascript' src="js/main.js"></script>
        <!--        <script type='application/javascript' src="js/espec.js"></script>-->
    </body>
</html>